# absantee2025-roleQuery

./: absantee2025-roleQuery.sln
Application.Tests/: Application.Tests.csproj
Application.Tests/ServiceTests/: ConstructorTests.cs  CreateTests.cs
Application/DTO/: CreateRoleDTO.cs  CreatedRoleDTO.cs  RoleDTO.cs
Application/IPublisher/: IMessagePublisher.cs
Application/IService/: IRoleService.cs
Application/Service/: RoleService.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/FactoryTests/: ConstructorTests.cs  CreateTests.cs  CreateWithVisitorTests.cs
Domain.Tests/ModelTests/: ConstructorTests.cs  UpdateDescriptionTests.cs
Domain/Factory/: RoleFactory.cs
Domain/IFactory/: IRoleFactory.cs
Domain/IModel/: IRole.cs
Domain/IRepository/: IRoleRepository.cs
Domain/Message/: RoleCreatedMessage.cs
Domain/Model/: Role.cs
Domain/Visitor/: IRoleVisitor.cs
Infrastructure/: DataModelMappingProfile.cs  Infrastructure.csproj  RoleContext.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/DataModelTests/: ConstructorTests.cs
Infrastructure.Tests/RepositoryTests/: ConstructorTests.cs  ExistsByIdTests.cs  GetByIdAsyncTests.cs  GetByIdTests.cs
Infrastructure.Tests/ResolverTests/: ConstructorTests.cs
Infrastructure/DataModel/: RoleDataModel.cs
InterfaceAdapters/: InterfaceAdapters.csproj  Program.cs
InterfaceAdapters.Tests/: InterfaceAdapters.Tests.csproj
InterfaceAdapters/Consumer/: RoleCreatedConsumer.cs
InterfaceAdapters/Controller/: RoleController.cs
InterfaceAdapters/Publisher/: MassTransitPublisher.cs
(+6 files in other folders)
